# Browser properties
browser=chrome
reportConfigPath = \\src\\test\\resources\\extent-config.xml

# URL properties
#webURL=https://uk-sitecore-freight-tst-rg-323540-cd.azurewebsites.net/
webURL=https://localhost:5000/login
username = shrikantk@yugensys.com
password = Kpk8910123@

invalidusername = test@yugensys.com
invalidpassword = Test@123

#webURL=https://uks-sitecore-freight-dev-r-317880-cd.azurewebsites.net/

#https://uks-sitecore-freight-dev-r-317880-cd.azurewebsites.net/

#https://uk-sitecore-freight-tst-rg-323540-cm.azurewebsites.net/

# dataLocation Properties
webDataLoc=//src//test//resources//data//web//
TestDataXLFile=\\src\\test\\resources\\data\\web\\Driver_Plug_In_By_Travel_Roots(2).xls

#This is Admin user
#Poftest002@gmail.com - Pay and Go
cashUserName=shrikant.iqr@gmail.com 
cashPassword=Test@123

creditUserName=fcduser03
creditPassword=Password01
#SpecialcashUserName1=BrexWeb01
#SpecialcashPassword1=BrexWeb01
#SpecialcashUserName2=tester114
#SpecialcashPassword2=Password1
#SpecialcashUser=SpcashTestGBP
#SpecialcashUserPass=Password1

SpecialcashUser=cashuser01
SpecialcashUserPass=Dhoni@007